<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive pricing component</title>
  </head>
  <body>
    <div class="header">
      <h1 class="header__title">Simple, traffic-based pricing</h1>
      <p class="header__desc">
        Sign-up for our 30-day trial. No credit card required.
      </p>
    </div>
    <div class="app">
      <div class="container">
        <div class="row row1">
          <p>100K PAGEVIEWS</p>
          <span class="price">16</span>
          <p>/month</p>
        </div>
        <div class="row range">
          <input type="range" id="slider" min="1" max="100" />
        </div>
        <div class="row discount">
          <p>Monthly Billing</p>
          <label class="switch">
            <input type="checkbox" id="switch" />
            <span class="slider round"></span>
          </label>
          <p>Yearly Billing</p>
          <p class="discount__text">25% discount</p>
        </div>
      </div>
      <div class="row container2">
        <div class="col">
          <div class="row text-row">
            <img src="./img/icon-check.svg" alt="" />
            <p>Unlimited websites</p>
          </div>
          <div class="row text-row">
            <img src="./img/icon-check.svg" alt="" />
            <p>100% data ownership</p>
          </div>
          <div class="row text-row">
            <img src="./img/icon-check.svg" alt="" />
            <p>Email reports</p>
          </div>
        </div>
        <button>Start my trial</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/khoinpb96/" target="_blank">khoinpb96</a>.
    </div>
    <script src="./main.js"></script>
  </body>
</html>
